spring.datasource.url=jdbc:mysql://localhost:3306/catering
spring.datasource.username=root
spring.datasource.password=44288476
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver

spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
  
  #S3
cloud.aws.region.static=us-east-1
cloud.aws.stack.auto=false
cloud.aws.credentials.access-key=AKIAY3PLHSUJIHZD7YVM
cloud.aws.credentials.secret-key=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
  
  # Desactivar Spring Security
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.security.servlet.SecurityAutoConfiguration
