<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Confirmación de Registro - GourmetGo</title>
    <style>
        body {
            font-family: 'Helvetica Neue', Arial, sans-serif;
            background-color: #f5f5f5;
            margin: 0;
            padding: 0;
            font-size: 16px;
        }

        .container {
            max-width: 600px;
            margin: 50px auto;
            background-color: #ffffff;
            padding: 40px;
            border-radius: 5px;
        }

        .header {
            text-align: center;
            margin-bottom: 30px;
        }

        .header img {
            width: 50%;
            margin-bottom: 20px;
        }

        h2, h3, h4 {
            color: #333;
        }

        .message {
            margin: 20px 0;
            line-height: 1.7;
        }

        ul {
            list-style-type: none;
            padding-left: 0;
        }

        li {
            margin-bottom: 10px;
        }

        .highlight {
            color: #e74c3c;
        }

        a {
            color: #e74c3c;
            text-decoration: none;
        }

        a:hover {
            text-decoration: underline;
        }
    </style>
</head>

<body>
<div class="container">
    <div class="header">
        <img src="https://gourmetgo.s3.amazonaws.com/EMA_LOGO_POSITIVO.png" alt="GourmetGo Logo">
        <h2>Welcome to GourmetGo</h2>
    </div>
    <div class="message">
        <p>We are excited to have you with us! There is only one more step left to complete your registration and immerse yourself in the culinary experience that awaits you.</p>
        <h4>The registration data is:</h4>
        <h4>Name: <span class="highlight">{{name}}</span></h4>
        <h4>Last name: <span class="highlight">{{lastName}}</span></h4>
        <h4>Email: <span class="highlight">{{email}}</span></h4>
        <p>Please click the button below to confirm your email address and activate your account.</p>
        <a href="{{token}}">Confirm my account</a>
    </div>
</div>
</body>

</html>
